{application, eredis_pool, [
    {description, "Erlang pool for Redis with consistent hashing support"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/eredis_pool"}]},
    {vsn, "1.1.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        crypto,
        eredis,
        erl_hash,
        erlpool
    ]},
    {included_applications, [jchash, dynamic_compile]},
    {mod, {eredis_pool_app, []}},
    {env,[]},
    {modules, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl",
        "test/*.hrl",
        "test/*.config",
        "test/*.spec"
    ]}
]}.
